/* main.css */
/* color palette from <https://github.com/vuejs/theme> */

/*:root {
    --vt-c-white: #ffffff;
    --vt-c-white-soft: #f8f8f8;
    --vt-c-white-mute: #f2f2f2;
  
    --gradient-color-1: #3f90fc;  Blue 
    --gradient-color-2: #8fd3f4;  Light Blue 
    --gradient-color-3: #b7f8db;  Green } */
  
    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5rem;
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
      
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    /* Product List */
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.5s;
    }
    
    .fade-enter,
    .fade-leave-to
    
   
      {
      opacity: 0;
    }
    
    .control-panel{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: start;
    }
    
    button{
      padding: 0.5rem;
    }
    
    div > button{
      width: 50%;
      border-radius: 5rem;
    }
    
    .item{
      cursor: pointer;
     
    }
 


    .del-btn:hover {
      background-color: #ad2503; 
      color:#fff
    }

    /* Edit */
.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #FFFFFF;
  color:#694132;
  box-shadow: 2px 2px 20px 1px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
}

.modal-header,
.modal-footer {
  padding: 15px;
  display: flex;
}

.modal-header {
  position: relative;
  border-bottom: 1px solid #eeeeee;
  color: #e74e11;
  justify-content: space-between;
}

.modal-footer {
  border-top: 1px solid #eeeeee;
  flex-direction: column;
  justify-content: flex-end;
}

.modal-body {
  position: relative;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #861703;
  background: transparent;
}

.btn-save1 {
  color: white;
  background: #b30b0b;
  border: 1px solid #4AAE9B;
  border-radius: 2px;
}

.modal-fade-enter,
.modal-fade-leave-to {
  opacity: 0;
}

.modal-fade-enter-active,
.modal-fade-leave-active {
  transition: opacity .5s ease;
}
 
/* Add */

@keyframes jumpAnimation {
  0% {
      transform: translateY(0);
  }
  
  25% {
      transform: translateY(-10px);
  }
  
  50% {
      transform: translateY(0);
  }
  
  75% {
      transform: translateY(-5px);
  }
  
  100% {
      transform: translateY(0);
  }
  }
  
  .jump {
  animation: jumpAnimation 1s ease;
  }
  
  .btn-save {
  color: white;
  background: transparent;
  border: 1px solid transparent;
  font-size: 20px;
  border-radius: 5rem;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  
  }
  
  .btn-save span {
  display: inline-block;
  transition: transform 0.3s ease;
  }
  
  .btn-save:hover span {
  transform: translateY(-50%);
  }
  
  .btn-save {
    color: black;
    background: #deac76;
    border: 1px solid #3f1903;
    border-radius: 5rem;
    }
  
    .btn-save:hover {
      background-color: #985e49;
      color: #ffffff;
    } 
  
  .table {
  display: flex;
  justify-content: center;
  }
  
  .modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .modal {
  background: #FFFFFF;
  box-shadow: 2px 2px 20px 1px;
  overflow-x: auto;
  display: flex;
  justify-content: center;
  }
  
  .modal-header,
  .modal-footer {
  padding: 15px;
  display: flex;
  }
  
  .modal-header {
  position: relative;
  border-bottom: 1px solid #eeeeee;
  color: #b34c10;
  justify-content: space-between;
  }
  
  .modal-footer {
  border-top: 1px solid #eeeeee;
  flex-direction: column;
  justify-content: flex-end;
  }
  
  .modal-body {
  position: relative;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  }
  
 
  
  .btn-close:hover {
    background-color: #ff0000;
    color: #ffffff;
  }
  

  

  .modal-fade-enter,
  .modal-fade-leave-to {
  opacity: 0;
  }
  
  .modal-fade-enter-active,
  .modal-fade-leave-active {
  transition: opacity .5s ease;
  }
  
  .error {
  color: red;
  }

  
/* Table Design */
.modal-group {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

table {
  background: #deac76;
  border-radius: 10px; 
  border-collapse: collapse;
  margin: auto;
  padding: 10px;
  width: 100vh;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  animation: float 5s infinite;
}

th {
  color: #ffffff;
  background: #9d673a;
  border-bottom: 4px solid #471c12;
  border-right: 1px solid #343a45;
  font-size: 20px;
  font-weight: bold;
  padding: 24px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

th:first-child {
  border-top-left-radius: 10px; 
}

th:last-child {
  border-top-right-radius: 10px;
  border-right: none;
}

tr {
  border-top: 1px solid #c1c3d1;
  border-bottom: 1px solid #e26700;
  color: #432d27;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background: #deac76;
  color: #ffffff;
  border-top: 1px solid #deac76;
}

tr:first-child {
  border-top: none;
}

tr:last-child {
  border-bottom: none;
}



tr:nth-child(odd):hover td {
  background: #deac76;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 20px; 
}

tr:last-child td:last-child {
  border-bottom-right-radius: 20px;
}

td {
  background: rgb(255, 255, 255);
  padding: 20px;
  vertical-align: middle;
  font-weight: 300;
  font-size: 18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #432d27;
}

td:last-child {
  border-right: none;
}


/* Add Icons */
.add-btn::before {
  content: "\271A"; 
  font-size: 20px; 
  display: inline-block;
  width: 20px; 
  height: 20 px;
  border-radius: 50%; 
  text-align: center;
  line-height: 20px; 
  background-color: #4e3301; 
  color: #fff; 
}
.add-btn {
  background-color: #a57463; 
  align-self: flex-end; 
  padding: 5px 10px; 
  font-size: 20px;
  width: 200px; 
  height: 50px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}
 

.add-btn:hover {
  background-color: #d7b7a3; 
  color:#fff;
}
.del-btn{
  border-radius: 10px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;

}


.del-btn::before {
  content: "\1F5D1"; 
  display: inline-block;
  font-size: 40px;
  transition: transform 0.5s ease;
}
.del-btn:hover::before {
  transform: rotate(20deg);
  background-color:  #ad2503; 
  color:#fff
  
}